sonar.projectKey=joaosoarees_http-api
sonar.pullrequest.provider=github
sonar.sourceEncoding=UTF-8
sonar.pullrequest.branch=develop

if [[ "$CI_BRANCH_NAME" == master ]] || [[ "$CI_BRANCH_NAME" == **/* ]]; then
  ./gradlew sonarqube
fi